Enter rocket size: 4

       /**\      
      //**\\     
     ///**\\\    
    ////**\\\\   
   /////**\\\\\  
  //////**\\\\\\ 
 ///////**\\\\\\\
*================*
|.../\....../\...|
|../\/\..../\/\..|
|./\/\/\../\/\/\.|
|/\/\/\/\/\/\/\/\|
|\/\/\/\/\/\/\/\/|
|.\/\/\/..\/\/\/.|
|..\/\/....\/\/..|
|...\/......\/...|
*================*
|\/\/\/\/\/\/\/\/|
|.\/\/\/..\/\/\/.|
|..\/\/....\/\/..|
|...\/......\/...|
|.../\....../\...|
|../\/\..../\/\..|
|./\/\/\../\/\/\.|
|/\/\/\/\/\/\/\/\|
*================*
       /**\      
      //**\\     
     ///**\\\    
    ////**\\\\   
   /////**\\\\\  
  //////**\\\\\\ 
 ///////**\\\\\\\
