Enter rocket size: 6

           /**\          
          //**\\         
         ///**\\\        
        ////**\\\\       
       /////**\\\\\      
      //////**\\\\\\     
     ///////**\\\\\\\    
    ////////**\\\\\\\\   
   /////////**\\\\\\\\\  
  //////////**\\\\\\\\\\ 
 ///////////**\\\\\\\\\\\
*========================*
|...../\........../\.....|
|..../\/\......../\/\....|
|.../\/\/\....../\/\/\...|
|../\/\/\/\..../\/\/\/\..|
|./\/\/\/\/\../\/\/\/\/\.|
|/\/\/\/\/\/\/\/\/\/\/\/\|
|\/\/\/\/\/\/\/\/\/\/\/\/|
|.\/\/\/\/\/..\/\/\/\/\/.|
|..\/\/\/\/....\/\/\/\/..|
|...\/\/\/......\/\/\/...|
|....\/\/........\/\/....|
|.....\/..........\/.....|
*========================*
|\/\/\/\/\/\/\/\/\/\/\/\/|
|.\/\/\/\/\/..\/\/\/\/\/.|
|..\/\/\/\/....\/\/\/\/..|
|...\/\/\/......\/\/\/...|
|....\/\/........\/\/....|
|.....\/..........\/.....|
|...../\........../\.....|
|..../\/\......../\/\....|
|.../\/\/\....../\/\/\...|
|../\/\/\/\..../\/\/\/\..|
|./\/\/\/\/\../\/\/\/\/\.|
|/\/\/\/\/\/\/\/\/\/\/\/\|
*========================*
           /**\          
          //**\\         
         ///**\\\        
        ////**\\\\       
       /////**\\\\\      
      //////**\\\\\\     
     ///////**\\\\\\\    
    ////////**\\\\\\\\   
   /////////**\\\\\\\\\  
  //////////**\\\\\\\\\\ 
 ///////////**\\\\\\\\\\\
