Enter rocket size: 5

         /**\        
        //**\\       
       ///**\\\      
      ////**\\\\     
     /////**\\\\\    
    //////**\\\\\\   
   ///////**\\\\\\\  
  ////////**\\\\\\\\ 
 /////////**\\\\\\\\\
*====================*
|..../\......../\....|
|.../\/\....../\/\...|
|../\/\/\..../\/\/\..|
|./\/\/\/\../\/\/\/\.|
|/\/\/\/\/\/\/\/\/\/\|
|\/\/\/\/\/\/\/\/\/\/|
|.\/\/\/\/..\/\/\/\/.|
|..\/\/\/....\/\/\/..|
|...\/\/......\/\/...|
|....\/........\/....|
*====================*
|\/\/\/\/\/\/\/\/\/\/|
|.\/\/\/\/..\/\/\/\/.|
|..\/\/\/....\/\/\/..|
|...\/\/......\/\/...|
|....\/........\/....|
|..../\......../\....|
|.../\/\....../\/\...|
|../\/\/\..../\/\/\..|
|./\/\/\/\../\/\/\/\.|
|/\/\/\/\/\/\/\/\/\/\|
*====================*
         /**\        
        //**\\       
       ///**\\\      
      ////**\\\\     
     /////**\\\\\    
    //////**\\\\\\   
   ///////**\\\\\\\  
  ////////**\\\\\\\\ 
 /////////**\\\\\\\\\
