
--------------- PROGRAM OUTPUT ---------------

Welcome to the contacts app!
> show me contact James Bond
James Bond's contact info:
  email: 007@england.gov
  phone: none
> show me contact John Wick
John Wick's contact info:
  email: wick@email.com
  phone: 123-4567
> add contact
    name: Spock
    email: spock@enterprise.com
    phone: 900-1123
  Contact added!
> show me contact Spock
Spock's contact info:
  email: spock@enterprise.com
  phone: 900-1123
> SHOW ME CONTACT SPOCK
Huh?
> whaaaat?
Huh?
> exit
Goodbye!

--------------- FILE BEFORE ---------------

John Wick | wick@email.com | 123-4567
James Bond | 007@england.gov | none
Captain James T. Kirk | kirk@enterprise.com | 123-7777

--------------- FILE AFTER ---------------

John Wick | wick@email.com | 123-4567
James Bond | 007@england.gov | none
Captain James T. Kirk | kirk@enterprise.com | 123-7777
Spock | spock@enterprise.com | 900-1123
