
--------------- PROGRAM OUTPUT ---------------

Welcome to the contacts app!
> show me contact Sam Dekker
Sam Dekker's contact info:
  email: dekker@apple.com
  phone: 123-456-7890
> show me contact Janet Keller
Janet Keller's contact info:
  email: kel@yahoo.com
  phone: 456-2356
> show me contact Cali Bro
Not sure who that is.
> show me contact James Jamie
James Jamie's contact info:
  email: jjamie@gmail.com
  phone: 435-234-2334
> show me contact Bill Jones
Bill Jones's contact info:
  email: bjon@gmail.com
  phone: 520-999-8765
> show me contact Samuel Dakkar
Not sure who that is.
> exit
Goodbye!

--------------- FILE BEFORE ---------------

Bill Jones | bjon@gmail.com | 520-999-8765
Sam Dekker | dekker@apple.com | 123-456-7890
Janet Keller | kel@yahoo.com | 456-2356
James Jamie | jjamie@gmail.com | 435-234-2334

--------------- FILE AFTER ---------------

Bill Jones | bjon@gmail.com | 520-999-8765
Sam Dekker | dekker@apple.com | 123-456-7890
Janet Keller | kel@yahoo.com | 456-2356
James Jamie | jjamie@gmail.com | 435-234-2334
