
--------------- PROGRAM OUTPUT ---------------

Welcome to the contacts app!
> show me contact John Wick
Not sure who that is.
> show me contact Keanu Reeves
Not sure who that is.
> add contact
    name: John Wick
    email: wick@email.com
    phone: 123-4567
  Contact added!
> show me contact John Wick
John Wick's contact info:
  email: wick@email.com
  phone: 123-4567
> exit
Goodbye!

--------------- FILE BEFORE ---------------


--------------- FILE AFTER ---------------

John Wick | wick@email.com | 123-4567
