This program reads exam/homework scores
and reports your overall course grade.

Midterm 1:
Weight (0-100)? 15
Score earned? 90
Were scores shifted (1=yes, 2=no)? 2
Total points = 90 / 100
Weighted score = 13.5 / 15

Midterm 2:
Weight (0-100)? 15
Score earned? 80
Were scores shifted (1=yes, 2=no)? 1
Shift amount? 5
Total points = 85 / 100
Weighted score = 12.8 / 15

Final:
Weight (0-100)? 25
Score earned? 77
Were scores shifted (1=yes, 2=no)? 2
Total points = 77 / 100
Weighted score = 19.2 / 25

Homework:
Weight (0-100)? 45
Number of assignments? 2
Assignment 1 score? 10
Assignment 1 max? 20
Assignment 2 score? 16
Assignment 2 max? 20
How many sections did you attend? 7
Section points = 21 / 34
Total points = 47 / 74
Weighted score = 28.6 / 45

Overall percentage = 74.1
Your grade will be at least: C
<< your custom grade message here >>
