This program reads exam/homework scores
and reports your overall course grade.

Midterm 1:
Weight (0-100)? 20
Score earned? 110
Were scores shifted (1=yes, 2=no)? 2
Total points = 100 / 100
Weighted score = 20.0 / 20

Midterm 2:
Weight (0-100)? 20
Score earned? 71
Were scores shifted (1=yes, 2=no)? 2
Total points = 71 / 100
Weighted score = 14.2 / 20

Final:
Weight (0-100)? 20
Score earned? 81
Were scores shifted (1=yes, 2=no)? 2
Total points = 81 / 100
Weighted score = 16.2 / 20

Homework:
Weight (0-100)? 40
Number of assignments? 4
Assignment 1 score? 11
Assignment 1 max? 10
Assignment 2 score? 10
Assignment 2 max? 10
Assignment 3 score? 9
Assignment 3 max? 10
Assignment 4 score? 8
Assignment 4 max? 10
How many sections did you attend? 3
Section points = 9 / 34
Total points = 47 / 74
Weighted score = 25.4 / 40

Overall percentage = 75.8
Your grade will be at least: C
<< your custom grade message here >>
