This program reads exam/homework scores
and reports your overall course grade.

Midterm 1:
Weight (0-100)? 10
Score earned? 90
Were scores shifted (1=yes, 2=no)? 1
Shift amount? 5
Total points = 95 / 100
Weighted score = 9.5 / 10

Midterm 2:
Weight (0-100)? 15
Score earned? 80
Were scores shifted (1=yes, 2=no)? 1
Shift amount? 7
Total points = 87 / 100
Weighted score = 13.1 / 15

Final:
Weight (0-100)? 25
Score earned? 80
Were scores shifted (1=yes, 2=no)? 2
Total points = 80 / 100
Weighted score = 20.0 / 25

Homework:
Weight (0-100)? 50
Number of assignments? 3
Assignment 1 score? 5
Assignment 1 max? 10
Assignment 2 score? 7
Assignment 2 max? 15
Assignment 3 score? 8
Assignment 3 max? 15
How many sections did you attend? 7
Section points = 21 / 34
Total points = 41 / 74
Weighted score = 27.7 / 50

Overall percentage = 70.3
Your grade will be at least: C
<< your custom grade message here >>
