Enter rocket-launcher height: 5
Enter torso height: 7
Enter leg length: 10

     ____          ____
    |oooo|        |oooo|
    |oooo|        |oooo|
    |oooo|        |oooo|
    |oooo|        |oooo|
    |oooo|        |oooo|
    |    | .----. |    |
    |    |/\_||_/\|    |
    `----' / __ \ `----'
   __/ |#|/\/__\/\|#| \__
  / \_/|_|| |/\| ||_|\_/ \ 
 |_\/    o\=----=/o    \/_|
 <_>      |------|      <_>
 <_>      |------|      <_>
 <_>      |------|      <_>
 <_>      |------|      <_>
 <_>      |------|      <_>
 <_>      |------|      <_>
 <_>      |------|      <_>
 | |   ___|======|___   | |
//\\  / |O|======|O| \  //\\ 
|\/|  \_+/        \+_/  |\/|
\__/  _|||        |||_  \__/
     || ||        || ||
     || ||        || ||
     || ||        || ||
     || ||        || ||
     || ||        || ||
     || ||        || ||
     || ||        || ||
     || ||        || ||
     || ||        || ||
     || ||        || ||
   __|\_/|__    __|\_/|__
  /___n_n___\  /___n_n___\
