>>> accounts = [34945, 34612, 900, 2465, 111111]
>>> people = ['Sam', 'Cal', 'Joseph', 'Mary', 'Jax']
>>> report_all_acct_info(accounts, people)
All accounts
  Sam's bank account has $34945
  Cal's bank account has $34612
  Joseph's bank account has $900
  Mary's bank account has $2465
  Jax's bank account has $111111

>>> accounts = [945, 3888, 2393, 111, 333, 987]
>>> people = ['Sam', 'James', 'Sandy', 'Joseph', 'Mary', 'Jax']
>>> report_all_acct_info(accounts, people)
All accounts
  Sam's bank account has $945
  James's bank account has $3888
  Sandy's bank account has $2393
  Joseph's bank account has $111
  Mary's bank account has $333
  Jax's bank account has $987
